 <link rel="stylesheet" href="style1.css?v=1.0">

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackrose Links</title>
<link rel="icon" type="image/svg+xml" href="blackrose_transparent (1).svg">
</head>
<body>

    <div class="home-button">
        <a href="index.html">
        <img src="blackrose_transparent.png" alt = "Home logo" class="home-logo">
        </a>
     </div>

<div class="linksTittle">

    <h1> Blackrose Links</h>
</div>

 <div class="linksText">
    <a href="https://www.instagram.com/blackroselaboratories/" target="blank" rel=""noopener noreferrer>Instagram</a>
 </div>
 <div class="postLinksText">
 That's all for now, more on the way
 </div>
</body>
</html>